Requirement already satisfied: hypothesis in ./venv/lib/python3.12/site-packages (6.140.3)
Requirement already satisfied: pytest-cov in ./venv/lib/python3.12/site-packages (7.0.0)
Requirement already satisfied: pytest-asyncio in ./venv/lib/python3.12/site-packages (1.2.0)
Requirement already satisfied: attrs>=22.2.0 in ./venv/lib/python3.12/site-packages (from hypothesis) (25.4.0)
Requirement already satisfied: sortedcontainers<3.0.0,>=2.1.0 in ./venv/lib/python3.12/site-packages (from hypothesis) (2.4.0)
Requirement already satisfied: coverage>=7.10.6 in ./venv/lib/python3.12/site-packages (from coverage[toml]>=7.10.6->pytest-cov) (7.10.7)
Requirement already satisfied: pluggy>=1.2 in ./venv/lib/python3.12/site-packages (from pytest-cov) (1.6.0)
Requirement already satisfied: pytest>=7 in ./venv/lib/python3.12/site-packages (from pytest-cov) (8.4.2)
Requirement already satisfied: typing-extensions>=4.12 in ./venv/lib/python3.12/site-packages (from pytest-asyncio) (4.14.1)
Requirement already satisfied: iniconfig>=1 in ./venv/lib/python3.12/site-packages (from pytest>=7->pytest-cov) (2.1.0)
Requirement already satisfied: packaging>=20 in ./venv/lib/python3.12/site-packages (from pytest>=7->pytest-cov) (25.0)
Requirement already satisfied: pygments>=2.7.2 in ./venv/lib/python3.12/site-packages (from pytest>=7->pytest-cov) (2.19.2)
